# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jul 29 21:05:42 2013
0.3
19 n_base
0 n_tri
76 n_state_map
57 n_tied_state
57 n_tied_ci_state
19 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AI   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   CH   -   - -    n/a    3    9   10   11    N
    H   -   - -    n/a    4   12   13   14    N
   KH   -   - -    n/a    5   15   16   17    N
    M   -   - -    n/a    6   18   19   20    N
    N   -   - -    n/a    7   21   22   23    N
    S   -   - -    n/a    8   24   25   26    N
  SIL   -   - - filler    9   27   28   29    N
    T   -   - -    n/a   10   30   31   32    N
  ÁM   -   - -    n/a   11   33   34   35    N
  ÁU   -   - -    n/a   12   36   37   38    N
  ÍN   -   - -    n/a   13   39   40   41    N
 ÔNG   -   - -    n/a   14   42   43   44    N
  ĂM   -   - -    n/a   15   45   46   47    N
 ẢY   -   - -    n/a   16   48   49   50    N
 ỐN   -   - -    n/a   17   51   52   53    N
 ỘT   -   - -    n/a   18   54   55   56    N
