#JSGF V1.0;

grammar digits;
cas  |
ly  |
mux  |
now  |
noofi  |
vis  |
xerng  |
xoo  |
duf  |
ghees  |
bi  |
sasch  |
gajch  |
xe  |
mefo  |
chuoojt  |
bosng  |
quaafn  |
bof  |
buwowsm  |
caso  |
cof  |
dieefu  |
eesch  |
gaf  |
hoor  |
nai  |
ong  |
rufa  |
saau  |
sosc  |
ve  |
vejt  |
voi  |
quaf  |
nguwja  |
hoa  |
bow  |
maajn  |
me  |
quyst  |
taso  |
bieern  |
boj  |
caay  |
chai  |
rawsn  |
roofng  |
ddaaju  |
desp  |
gajo  |
guoosc  |
goox  |
keso  |
las  |
lee  |
luwju  |
thufng  |
troosng  |
tusi  ;
public <digits> = <digit>+;
