# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sat Mar 23 20:10:09 2019
0.3
25 n_base
0 n_tri
100 n_state_map
75 n_tied_state
75 n_tied_ci_state
25 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AS   -   - -    n/a    1    3    4    5    N
   AW   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
   CH   -   - -    n/a    4   12   13   14    N
   EH   -   - -    n/a    5   15   16   17    N
   EY   -   - -    n/a    6   18   19   20    N
   HH   -   - -    n/a    7   21   22   23    N
   IH   -   - -    n/a    8   24   25   26    N
   IY   -   - -    n/a    9   27   28   29    N
   KH   -   - -    n/a   10   30   31   32    N
    M   -   - -    n/a   11   33   34   35    N
   MZ   -   - -    n/a   12   36   37   38    N
    N   -   - -    n/a   13   39   40   41    N
  NGZ   -   - -    n/a   14   42   43   44    N
   OO   -   - -    n/a   15   45   46   47    N
  OOJ   -   - -    n/a   16   48   49   50    N
    R   -   - -    n/a   17   51   52   53    N
    S   -   - -    n/a   18   54   55   56    N
  SIL   -   - - filler   19   57   58   59    N
    T   -   - -    n/a   20   60   61   62    N
   TC   -   - -    n/a   21   63   64   65    N
   UW   -   - -    n/a   22   66   67   68    N
   UZ   -   - -    n/a   23   69   70   71    N
    Z   -   - -    n/a   24   72   73   74    N
